_id 18 0 COMRAM 1
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 3000 0 ABS 0
__S1 21 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write 2C18 0 CODE 0
__end_of_get_gear_position 2DB4 0 CODE 0
_data E 0 COMRAM 1
_main 2BBA 0 CODE 0
___sp 0 0 STACK 2
start 2FFC 0 CODE 0
_can_receive 2F32 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_can 2C5C 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
__end_of_get_engine_temp 2D52 0 CODE 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_init_clcd 2E8C 0 CODE 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can 2CA0 0 CODE 0
_RXB0IF 7D20 0 ABS 0
_get_speed 2DB4 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2FFC 0 MEDIUMCONST 0
__Lmediumconst 2FEA 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 2FEA 0 MEDIUMCONST 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_data_length 16 0 COMRAM 1
isa$xinst 0 0 ABS 0
can_receive@data 1C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
can_receive@msg_id 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_get_indicator_status 2CA0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 3000 0 CODE 0
__Linit 2FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2BDE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_get_speed 2E16 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2B98 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2BBA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2E8C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2C5C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2DB4 0 CODE 0
___stack_hi 0 0 STACK 2
_get_gear_position 2D52 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2E16 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2CA0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2D52 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2CF8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2BA2 0 CODE 0
__ptext9 2C18 0 CODE 0
_get_engine_temp 2CF8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2B98 0 CODE 0
___rparam_used 1 0 ABS 0
_clcd_putch 2BA2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1A 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 2BDE 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_get_rpm 2E16 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2B8C 0 CODE 0
clcd_putch@data 1D 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 2FEA 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_can_receive 2FEA 0 CODE 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_clcd_print 2C5C 0 CODE 0
__end_of_get_rpm 2E8C 0 CODE 0
__end_of_clcd_putch 2BBA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 2BDE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 2F32 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
clcd_print@data 1C 0 COMRAM 1
__end_of_init_clcd 2F32 0 CODE 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_can_payload 1 0 COMRAM 1
_RXF0EIDH F02 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXF0SIDL F01 0 ABS 0
__smallconst 2FEA 0 MEDIUMCONST 0
can_receive@len 1B 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
clcd_putch@addr 1C 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print 2C18 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_get_indicator_status 2CF8 0 CODE 0
clcd_write@control_bit 1A 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 2B8C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 2B8C 0 CODE 0
__activetblptr 2 0 ABS 0
clcd_print@addr 1E 0 COMRAM 1
clcd_write@byte 1B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 2FFC 2FFF CODE 2FFC 0
mediumconst 2FEA 2FFB MEDIUMCONST 2FEA 0
bssCOMRAM 1 20 COMRAM 1 1
text11 2F32 2FE9 CODE 2F32 0
text1 2E8C 2F31 CODE 2E8C 0
text4 2E16 2E8B CODE 2E16 0
text3 2DB4 2E15 CODE 2DB4 0
text6 2D52 2DB3 CODE 2D52 0
text7 2CF8 2D51 CODE 2CF8 0
text5 2CA0 2CF7 CODE 2CA0 0
text2 2C5C 2C9F CODE 2C5C 0
text9 2C18 2C5B CODE 2C18 0
text10 2BDE 2C17 CODE 2BDE 0
text0 2BBA 2BDD CODE 2BBA 0
text8 2BA2 2BB9 CODE 2BA2 0
cinit 2B8C 2BA1 CODE 2B8C 0
%locals
dist/default/production\ECU3.X.production.o
C:\Users\KEERTHI\AppData\Local\Temp\xcAs62g.\driver_tmp_1.s
3586 2B8C 0 CODE 0
3588 2B8C 0 CODE 0
3591 2B8C 0 CODE 0
3612 2B8C 0 CODE 0
3613 2B90 0 CODE 0
3614 2B92 0 CODE 0
3615 2B92 0 CODE 0
3616 2B94 0 CODE 0
3617 2B96 0 CODE 0
3623 2B98 0 CODE 0
3626 2B98 0 CODE 0
3627 2B9A 0 CODE 0
3628 2B9C 0 CODE 0
3629 2B9E 0 CODE 0
ecu3_main.c
19 2BBA 0 CODE 0
22 2BBA 0 CODE 0
24 2BBE 0 CODE 0
29 2BC2 0 CODE 0
30 2BC6 0 CODE 0
31 2BCA 0 CODE 0
32 2BCE 0 CODE 0
33 2BD2 0 CODE 0
clcd.c
35 2E8C 0 CODE 0
38 2E8C 0 CODE 0
40 2E8E 0 CODE 0
42 2E94 0 CODE 0
46 2E96 0 CODE 0
49 2EA6 0 CODE 0
50 2EB0 0 CODE 0
51 2EC0 0 CODE 0
52 2ECA 0 CODE 0
53 2ED2 0 CODE 0
54 2EDC 0 CODE 0
56 2EE2 0 CODE 0
57 2EEC 0 CODE 0
58 2EF4 0 CODE 0
59 2EFE 0 CODE 0
60 2F06 0 CODE 0
61 2F10 0 CODE 0
62 2F1E 0 CODE 0
63 2F28 0 CODE 0
64 2F30 0 CODE 0
can3.c
29 2C5C 0 CODE 0
31 2C5C 0 CODE 0
32 2C5E 0 CODE 0
36 2C60 0 CODE 0
39 2C66 0 CODE 0
42 2C78 0 CODE 0
45 2C7A 0 CODE 0
46 2C7E 0 CODE 0
47 2C82 0 CODE 0
53 2C86 0 CODE 0
59 2C8A 0 CODE 0
60 2C8E 0 CODE 0
61 2C90 0 CODE 0
62 2C94 0 CODE 0
65 2C96 0 CODE 0
68 2C9C 0 CODE 0
69 2C9E 0 CODE 0
functions.c
19 2DB4 0 CODE 0
21 2DB4 0 CODE 0
22 2DC4 0 CODE 0
23 2DCC 0 CODE 0
25 2E00 0 CODE 0
26 2E0A 0 CODE 0
28 2E14 0 CODE 0
functions.c
62 2E16 0 CODE 0
64 2E16 0 CODE 0
65 2E26 0 CODE 0
66 2E2E 0 CODE 0
68 2E62 0 CODE 0
69 2E6C 0 CODE 0
70 2E76 0 CODE 0
71 2E80 0 CODE 0
73 2E8A 0 CODE 0
functions.c
51 2CA0 0 CODE 0
53 2CA0 0 CODE 0
54 2CB0 0 CODE 0
55 2CB8 0 CODE 0
57 2CEC 0 CODE 0
60 2CF6 0 CODE 0
functions.c
30 2D52 0 CODE 0
32 2D52 0 CODE 0
33 2D62 0 CODE 0
34 2D6A 0 CODE 0
36 2D9E 0 CODE 0
37 2DA8 0 CODE 0
39 2DB2 0 CODE 0
functions.c
41 2CF8 0 CODE 0
43 2CF8 0 CODE 0
44 2D08 0 CODE 0
46 2D3C 0 CODE 0
47 2D46 0 CODE 0
49 2D50 0 CODE 0
clcd.c
75 2BA2 0 CODE 0
77 2BA4 0 CODE 0
78 2BAE 0 CODE 0
79 2BB8 0 CODE 0
clcd.c
66 2C18 0 CODE 0
68 2C18 0 CODE 0
69 2C22 0 CODE 0
71 2C26 0 CODE 0
69 2C3E 0 CODE 0
73 2C5A 0 CODE 0
clcd.c
12 2BDE 0 CODE 0
14 2BE0 0 CODE 0
15 2BF2 0 CODE 0
18 2BF6 0 CODE 0
19 2BF8 0 CODE 0
21 2BFA 0 CODE 0
22 2BFC 0 CODE 0
23 2BFE 0 CODE 0
27 2C00 0 CODE 0
28 2C02 0 CODE 0
29 2C04 0 CODE 0
31 2C12 0 CODE 0
32 2C14 0 CODE 0
33 2C16 0 CODE 0
can3.c
72 2F32 0 CODE 0
74 2F32 0 CODE 0
76 2F32 0 CODE 0
78 2F40 0 CODE 0
79 2F44 0 CODE 0
80 2F48 0 CODE 0
81 2F5C 0 CODE 0
82 2F70 0 CODE 0
83 2F7A 0 CODE 0
84 2F88 0 CODE 0
85 2F96 0 CODE 0
86 2FA4 0 CODE 0
87 2FB2 0 CODE 0
88 2FC0 0 CODE 0
89 2FCE 0 CODE 0
91 2FDC 0 CODE 0
92 2FDE 0 CODE 0
94 2FE0 0 CODE 0
98 2FE6 0 CODE 0
100 2FE8 0 CODE 0
