[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"34 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\ecu2_main.c
[e E10506 . `uc
e_ind_off 0
e_ind_left 1
e_ind_right 2
]
"39 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\can.c
[e E10517 _CanOpMode `uc
e_can_op_mode_bits 224
e_can_op_mode_normal 0
e_can_op_mode_sleep 32
e_can_op_mode_loop 64
e_can_op_mode_listen 96
e_can_op_mode_config 128
]
"55 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\functions.c
[e E10506 . `uc
e_ind_off 0
e_ind_left 1
e_ind_right 2
]
"12 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"51
[v _read_adc read_adc `(us  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"31 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\can.c
[v _init_can init_can `(v  1 e 1 0 ]
"104
[v _can_transmit can_transmit `(v  1 e 1 0 ]
"12 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\clcd.c
[v _clcd_write clcd_write `(v  1 e 1 0 ]
"35
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"66
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"17 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\ecu2_main.c
[v _init_config init_config `(v  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
"24 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\functions.c
[v _get_rpm get_rpm `(us  1 e 2 0 ]
"55
[v _get_indicator_status get_indicator_status `(E10506  1 e 1 0 ]
"12 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\matrix_keypad.c
[v _init_matrix_keypad init_matrix_keypad `(v  1 e 1 0 ]
"26
[v _scan_key scan_key `(uc  1 e 1 0 ]
"96
[v _read_switches read_switches `(uc  1 e 1 0 ]
"4422 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4580.h
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3540 ]
"14803
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3840 ]
"14915
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3841 ]
"15016
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3842 ]
"15128
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3843 ]
"20963
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3905 ]
"21075
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3906 ]
"21167
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3907 ]
"21279
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3908 ]
"21391
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3909 ]
"21469
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3910 ]
"21531
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3911 ]
"21593
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3912 ]
"21655
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3913 ]
"21717
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3914 ]
"21779
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3915 ]
"21841
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3916 ]
"21903
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3917 ]
"23528
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
"23721
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"23935
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"24047
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"24159
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"24274
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"24336
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"24398
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
"24460
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @3945 ]
"24522
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @3946 ]
"24584
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @3947 ]
"24646
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @3948 ]
"24708
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @3949 ]
"24770
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"24879
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"24983
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3952 ]
"25045
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3953 ]
"25116
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3954 ]
"25434
[v _ECANCON ECANCON `VEuc  1 e 1 @3959 ]
"25714
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S205 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"25758
[s S214 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CANRX 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S223 . 1 `uc 1 AN10 1 0 :1:0 
`uc 1 AN8 1 0 :1:1 
`uc 1 CANTX 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN9 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S232 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S234 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S237 . 1 `S205 1 . 1 0 `S214 1 . 1 0 `S223 1 . 1 0 `S232 1 . 1 0 `S234 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES237  1 e 1 @3969 ]
"25888
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"26058
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"27059
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27503
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"30188
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"30273
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"30399
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"30406
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"32490
[v _ACQT0 ACQT0 `VEb  1 e 0 @32259 ]
"32493
[v _ACQT1 ACQT1 `VEb  1 e 0 @32260 ]
"32496
[v _ACQT2 ACQT2 `VEb  1 e 0 @32261 ]
"32499
[v _ADCS0 ADCS0 `VEb  1 e 0 @32256 ]
"32502
[v _ADCS1 ADCS1 `VEb  1 e 0 @32257 ]
"32505
[v _ADCS2 ADCS2 `VEb  1 e 0 @32258 ]
"32514
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"32526
[v _ADON ADON `VEb  1 e 0 @32272 ]
"35499
[v _GO GO `VEb  1 e 0 @32273 ]
"35502
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"36225
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"36228
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"36231
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"36243
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"36312
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"36660
[v _RXB0FUL RXB0FUL `VEb  1 e 0 @31495 ]
"36666
[v _RXB0IF RXB0IF `VEb  1 e 0 @32032 ]
"39180
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"39183
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"39243
[v _TRISD7 TRISD7 `VEb  1 e 0 @31919 ]
"39600
[v _TXB0REQ TXB0REQ `VEb  1 e 0 @31235 ]
"40350
[v _VCFG0 VCFG0 `VEb  1 e 0 @32268 ]
"40356
[v _VCFG1 VCFG1 `VEb  1 e 0 @32269 ]
"18 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\can.c
[v _can_payload can_payload `[13]uc  1 e 13 0 ]
"18 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\functions.c
[v _flag flag `uc  1 e 1 0 ]
"19
[v _delay delay `ul  1 e 4 0 ]
"21
[v _arr arr `[4]*.31uc  1 e 4 0 ]
"22
[v _pos pos `i  1 e 2 0 ]
"28 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\ecu2_main.c
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
"17
[v _init_config init_config `(v  1 e 1 0 ]
{
"26
} 0
"12 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\matrix_keypad.c
[v _init_matrix_keypad init_matrix_keypad `(v  1 e 1 0 ]
{
"24
} 0
"35 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"64
} 0
"31 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\can.c
[v _init_can init_can `(v  1 e 1 0 ]
{
"72
} 0
"12 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"49
} 0
"24 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\functions.c
[v _get_rpm get_rpm `(us  1 e 2 0 ]
{
"27
[v get_rpm@str str `[5]uc  1 a 5 20 ]
"26
[v get_rpm@rpm rpm `us  1 a 2 25 ]
[v get_rpm@adc_val adc_val `us  1 a 2 18 ]
"53
} 0
"51 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\adc.c
[v _read_adc read_adc `(us  1 e 2 0 ]
{
[v read_adc@channel channel `uc  1 p 1 wreg ]
"53
[v read_adc@reg_val reg_val `us  1 a 2 4 ]
"51
[v read_adc@channel channel `uc  1 p 1 wreg ]
"56
[v read_adc@channel channel `uc  1 p 1 6 ]
"64
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"55 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\functions.c
[v _get_indicator_status get_indicator_status `(E10506  1 e 1 0 ]
{
"57
[v get_indicator_status@key key `us  1 a 2 9 ]
"109
} 0
"96 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\matrix_keypad.c
[v _read_switches read_switches `(uc  1 e 1 0 ]
{
[v read_switches@detection_type detection_type `uc  1 p 1 wreg ]
[v read_switches@detection_type detection_type `uc  1 p 1 wreg ]
"98
[v read_switches@once once `uc  1 s 1 once ]
[v read_switches@key key `uc  1 s 1 key ]
"100
[v read_switches@detection_type detection_type `uc  1 p 1 0 ]
"118
} 0
"26
[v _scan_key scan_key `(uc  1 e 1 0 ]
{
"94
} 0
"66 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\clcd.c
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@data data `*.35Cuc  1 p 2 2 ]
[v clcd_print@addr addr `uc  1 p 1 4 ]
"73
} 0
"12
[v _clcd_write clcd_write `(v  1 e 1 0 ]
{
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@control_bit control_bit `uc  1 p 1 0 ]
"14
[v clcd_write@byte byte `uc  1 p 1 1 ]
"33
} 0
"104 C:\Users\KEERTHI\MPLABXProjects\ECU2.X\can.c
[v _can_transmit can_transmit `(v  1 e 1 0 ]
{
[v can_transmit@msg_id msg_id `ui  1 p 2 0 ]
[v can_transmit@len len `ui  1 p 2 2 ]
[v can_transmit@data data `*.35uc  1 p 2 4 ]
"126
} 0
